<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewSuperHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/heroImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bat">

            </ImageView>

            <TextView
                android:id="@+id/TextViewTittleSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="SuperHeroes"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/txt_background"
                android:textColor="@color/black"
                android:textSize="15sp">

            </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>